import "utils/casts/u8_to_field.zok";

// XOR two arrays of u8 elements
def xor_u8_arrays(u8[20] a, u8[20] b) -> u8[20] {
    u8[20] mut result = [0; 20];
    for u32 i in 0..20 {
        result[i] = a[i] ^ b[i];
    }
    return result;
}

// Convert a u8 array to an array of fields with left padding
def u8_array_to_fields(u8[20] input) -> field[4] {
    field mut password_field = 0;
    for u32 i in 0..20 {
        password_field = password_field + (u8_to_field(input[i]) * (1 << (i * 8)));
    }
    field[4] mut fields = [0, 0, 0, password_field];
    return fields;
}
